steps:
    ###########################################################################
    # Build the image using Kaniko and push to Artifact Registry
    -   id: build
        name: "gcr.io/kaniko-project/executor:latest"
        args:
            - --dockerfile=blog/Dockerfile
            - --context=dir://blog
            - --cache=true
            - --cache-ttl=24h
            - --destination=us-central1-docker.pkg.dev/$PROJECT_ID/containers/blog:$SHORT_SHA

    # Deploy image to Cloud Run
    -   id: deploy
        name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
        entrypoint: gcloud
        args:
            - run
            - deploy
            - blog
            - --image
            - us-central1-docker.pkg.dev/$PROJECT_ID/containers/blog:$SHORT_SHA
            - --region
            - us-central1
            - --platform
            - managed
        waitFor:
            - push-sha

# 10 minutes
timeout: 600s
